<!DOCTYPE html>
<html lang="en">
<head>
  <title>NebVoter</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vue"></script>
  <script src="https://cdn.jsdelivr.net/npm/vee-validate@latest/dist/vee-validate.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
	body {
	   font-family: "Verdana", sans-serif;	
	}
	
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
      background-color: #2cc185;
	  padding: 5px 40px 2px 0;
    }
	
	.navbar-inverse a.navbar-brand {
	  color: #FFFFFF;
	 
	  font-size: 2.2rem;
	  font-weight: 600;
	}
	
	.navbar-brand.brand-discription	{
	  color: #FFFFFF;
	  font-size: 1.5rem;
	}
	
	.navbar-nav > .active > a.nav-link, .navbar-nav > .active > a.nav-link:hover, .navbar-nav > .active > a.nav-link:visited {
	  background-color: #FFFFFF;
	  color: #2cc185;
	}
	
	.navbar-nav> li > a.nav-link {
	  color: #FFFFFF;
      font-size: 1.6rem;
	  font-weight: 600;
	  line-height: 54px;
	  min-width: 85px;
	  padding: 0 17px;
	  text-align: center;
	}
	
	.nav-link .glyphicon {
	  margin-right: 6px;
      font-size: 1.2em;
	}
	
	.navbar-nav > li > a.nav-link:hover {
	  background-color: transparent;
      color: #337f61;
	}
	
	.main-poll label.control-label {
	  text-align: left;
	  padding-top: 0;
	}
	
	.poll-answer-header {
	  margin-bottom: 10px;
	}
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    footer {
      background-color: #2cc185;
      color: #FFFFFF;
      padding: 5px;
    }
	
	.bold {
	  font-weight: 600;	
	}
	
	.remove-poll-variant {
	  margin-top: 7px;
      margin-left: -22px;
      color: red;
      cursor: pointer;
      font-size: 1.3em;
	}
	
	.poll-save-button {
	  text-align: right;
	}
	
	.poll-buttons {
	  margin-top: 25px;
	}
	
	.form-subtitle {
	  padding-bottom: 15px;
	  border-bottom: 1px solid #e6e6e6;
	  margin-bottom: 15px;
	}
	
	.web-wallet-warning {
	  margin-top: 20px;
	  font-size: 1.4em;
	}

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">NebVoter</a><span class="navbar-brand brand-discription">Voting tool on Nebulas blockchain</span>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right" >
        <li class="active"><a href="#" class="nav-link"><span class="glyphicon glyphicon-home"></span>Home</a></li>
        <li><a href="#" class="nav-link"><span class="glyphicon glyphicon-list-alt"></span>Work with poll</a></li>
        <li><a href="#" class="nav-link"><span class="glyphicon glyphicon-question-sign"></span>Help</a></li>
        <li><a href="#" class="nav-link"><span class="glyphicon glyphicon-envelope"></span>Contact</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-5 col-sm-offset-1 text-left"> 
      <h2>Welcome to NebVoter</h2>
      <p><span class="bold">NebVoter</span> is a voting tool based on the Nebulas blockchain. Using blockchain we can guarantee transperancy of the voting.</p>
	  <p>There are another voting sites and tools, but NebVoter has several key advanages:</p>
	  <ul>
	  <li>voting is processed on Nebulas blockchain</li>
	  <li>every Nebulas address could vote only once</li>
	  <li>every Nebulas user can create his one voting polls for free</li>
	  <li>while creating poll you can set voting price - to prevent scum voting from empty addresses or to use poll for some crowd funding</li>
	  <li>you can set maximum numbers of voters and final date of voting</li>
	  <li>when the poll is closed, the poll creator could withdraw funds received from voters</li>
	  </ul>
	  <p class="bold">To create your own poll on NebVoter please use the form on the right!</p>
    </div>
	<div class="col-sm-4 col-sm-offset-1 text-left" id="app"> 
	  <div v-if="!checkNebulasExtensionWallet()" class="alert alert-warning web-wallet-warning">Please install <a href="https://github.com/ChengOrangeJu/WebExtensionWallet">Nebulas Web Extension wallet.</a></div>	
       <div v-if="checkNebulasExtensionWallet()">
	  <h2>Create your poll</h2>
      <div class="form-subtitle">Fill all poll details in form and click Submit button!</div>
	  <form class="form-horizontal main-poll" @submit.prevent="savePoll">
                  <div class="form-group" :class="{'has-error': errors.has('pollName') }">
                    <label for="pollName" class="control-label col-sm-4">Poll name</label>
                    <div class="col-sm-8">
                      <input id="pollName" name="pollName" type="text" placeholder="Enter poll name"  maxlength="50"
					  class="form-control" v-model="pollName" v-validate="{required: true}" >
					<p class="text-danger" v-if="errors.has('pollName')">The Poll Name field is required.</p>  
                    </div>
                  </div>
                  <div class="form-group" :class="{'has-error': errors.has('pollMaxVoters') }">
                    <label for="pollMaxVoters" class="control-label col-sm-4">Maximum number of voters</label>
                    <div class="col-sm-8">
                      <input id="pollMaxVoters" name="pollMaxVoters" type="number" min="1" class="form-control" 
					  v-model="pollMaxVoters" v-validate="{required: true, min_value: 1, numeric: true}">
					  <p class="text-danger" v-if="errors.has('pollMaxVoters')">The Poll Maximum Voters field is required.</p> 
                    </div>
                  </div>
				   <div class="form-group" :class="{'has-error': errors.has('pollPrice') }">
                    <label for="pollPrice" class="control-label col-sm-4">Voting price (NAS)</label>
                    <div class="col-sm-8">
                      <input id="pollPrice" type="number" min="0" class="form-control" name="pollPrice"
					  v-model="pollPrice" v-validate="{required: true, min_value: 0, decimal: true}">
					  <p class="text-danger" v-if="errors.has('pollPrice')">The Poll Price field is required.</p> 
                    </div>
                  </div>
				  <div class="form-group" :class="{'has-error': errors.has('pollEndDate') }">
                    <label for="pollEndDate" class="control-label col-sm-4">Poll end date</label>
                    <div class="col-sm-8">
                      <input id="pollEndDate" type="date" class="form-control" name="pollEndDate"
					  v-model="pollEndDate" v-validate="{required: true}">
					  <p class="text-danger" v-if="errors.has('pollEndDate')">The Poll End Date field is required.</p> 
                    </div>
                  </div>
				  <div class="poll-answer-header bold">Poll answer options:</div>
				  <div v-for="(variant, index) in pollOptions">
				  <div class="form-group" :class="{'has-error': errors.has('name_' + index) }">
                    <div class="col-sm-11">
                      <input type="text" class="form-control" placeholder="Enter poll option" 
					  v-model="pollOptions[index]" v-validate="{required: true}"
					  :name="'name_' + index">
					   <p class="text-danger" v-if="errors.has('name_' + index)">Poll option field is required.</p>
                  </div>
				  <div class="col-sm-1">
                      <span class="glyphicon glyphicon-minus-sign remove-poll-variant" @click="removePollOption(index)" v-if='pollOptions.length > 2 '></span>
                  </div>
				  </div>
				  </div>
                  <div class="form-group poll-buttons">
					<div class="col-sm-4">
                        <button class="btn btn-space btn-primary" type="button" @click="addPollOption">
						Add poll answer
						</button>
                    </div>
                    <div class="col-sm-offset-4 col-sm-4 poll-save-button">
                        <button class="btn btn-space btn-success" 
						v-bind:disabled="errors.any()">Create poll</button>
                    </div>
                  </div>
                </form>
				</div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer>

<script src=nebPay.min.js></script>
<script type="text/javascript">
		var dappAddress = "n1xcCKoVJYmN83iZA6PeAs79stGQNJjGSvV";
		
		var NebPay = require("nebpay");
        var nebPay = new NebPay();
		
		Vue.use(VeeValidate);
        var app = new Vue({
            el: "#app",
            data: {
                pollOptions: ["", ""],
				pollName: "",
				pollMaxVoters: 1,
				pollPrice: 0,
				pollEndDate: ""
            },
            methods: {
                savePoll: function() {
					this.$validator.validateAll().then(function(result) {
						if (result) {
							console.log({
								name: pollName.value,
								maxVoters: pollMaxVoters.value,
								price: pollPrice.value,
								endDate: pollEndDate.value,
								variants: app.pollOptions.filter(function(opt) {
									return opt !== "";
						})
					});
						}
					});
                },
				addPollOption: function() {
					this.pollOptions.push("");
				},
				removePollOption: function(index) {
					this.pollOptions.splice(index, 1);
				},
				checkNebulasExtensionWallet: function() {
					return typeof(webExtensionWallet) !== "undefined";
				}
            }
        });
		//https://github.com/hardlydifficult/HardlySocialNebulas/blob/master/index.html
		//https://cryptopoll.herokuapp.com/lib/crypto-poll.js
    </script>
</body>
</html>
